protos/hambone.proto

syntax = "proto3";

package hambone;

import "vendor/annotations.proto";

/* message Name { */
/*     string name = 1; */
/* } */

/* message StringList { */
/*     repeated string list = 1; */
/* } */


service Instances {
    rpc Apply(Instance) returns (Instance) {
        option (google.api.http) = {
            post: "/v1/instance"
            body: "*"
        };
    }
    /* rpc Read(Name) returns (Instance) { */
    /*     option (google.api.http) = { */
    /*         get: "/v1/instance/{name}" */
    /*     }; */
    /* } */
    /* rpc List(Empty) returns (StringMap) { */
    /*     option (google.api.http) = { */
    /*         get: "/v1/instance" */
    /*     }; */
    /* } */
    /* rpc Update(Instance) returns (Name) { */
    /*     option (google.api.http) = { */
    /*         put: "/v1/instance/{name}" */
    /*         body: "*" */
    /*     }; */
    /* } */
    /* rpc Delete(Name) returns (Name) { */
    /*     option (google.api.http) = { */
    /*         delete: "/v1/instance/{name}" */
    /*         body: "*" */
    /*     }; */
    /* } */
    /* rpc Render(Instance) returns (StringList) { */
    /*     option (google.api.http) = { */
    /*         get: "/v1/instance/render/{name}" */
    /*     }; */
    /* } */
    /* rpc Status(Name) returns (StatusMessage) { */
    /*     option (google.api.http) = { */
    /*         get: "/v1/instance/status/{name}" */
    /*     }; */
    /* } */
}

/* message StatusMessage { */
/*     string kind = 1; */
/*     string name = 2; */
/*     string ready = 3; */
/*     string status = 4; */
/*     string restarts = 5; */
/*     string age = 6; */
/* } */

message Instance {
    string name = 1;
    string kustomization_yaml = 2;
}

/* message ValueSet { */
/*     string spec_name = 1; */
/*     string json_blob = 2; */
/* } */

/* message StringMap { */
/*     map<string, string> list = 1; */
/* } */

/* message Empty {} */

