protos/hambone.proto

syntax = "proto3";

package hambone;

import "vendor/annotations.proto";

service Instances {
    rpc Apply(Instance) returns (Instance) {
        option (google.api.http) = {
            post: "/v1/instance"
            body: "*"
        };
    }
    rpc Get(GetOptions) returns (InstanceList) {
        option (google.api.http) = {
            get: "/v1/instance/{start}/{stop}/{exclude_statuses}/{name}"
        };
    }
    rpc Delete(Instance) returns (Instance) {
        option (google.api.http) = {
            delete: "/v1/instance/{name}"
            body: "*"
        };
    }
    // rpc Status // RepoStatus
    /* rpc Render(Instance) returns (StringList) { */
    /*     option (google.api.http) = { */
    /*         post: "/v1/instance/render" */
    /*         body: "*" */
    /*     }; */
    /* } */
}

message Instance {
    string name = 1;
    string kustomization_yaml = 2;
    repeated Status statuses = 3;
    string statuses_error_message = 4;
}

message InstanceList {
    repeated Instance instances = 1;
}

message Status {
    oneof item {
        DeploymentStatus deployment = 1;
        /* ServiceStatus service = 2; */
        /* DaemonSetStatus daemonset = 3; */
        /* PersistentVolumeStatus persistentvolume = 4; */
        /* PersistentVolumeClaimStatus persistentvolumeclaim = 5; */
        /* CronjobStatus cronjob = 6; */
        /* StatefulSetStatus statefulset = 7; */
    }
}

message DeploymentStatus {
    string name = 1;
    int32 desired = 2;
    int32 current = 3;
    int32 up_to_date = 4;
    int32 available = 5;
}

message GetOptions {
    string name = 1;
    int32 start = 2;
    int32 stop = 3;
    bool exclude_statuses = 4;
}

